{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@quidone/react-native-wheel-picker": ["./src/index"],
      "@implementation/base": ["./src/base/index"],
      "@implementation/picker-control": ["./src/picker-control/index"],
      "@implementation/virtualized": ["./src/hoc/virtualized/index"],
      "@utils/react": ["./src/utils/react/index"],
      "@utils/math": ["./src/utils/math/index"],
      "@utils/debounce": ["./src/utils/debounce/index"],
      "@utils/scrolling": ["./src/utils/scrolling/index"],
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  }
}
